{
  // =====================
  // EDITOR CORE
  // =====================
  "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.rulers": [88, 120],

  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  "editor.cursorSmoothCaretAnimation": "on",

  // =====================
  // FORMAT + LINT (IMPORTANT)
  // =====================
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],

  "eslint.format.enable": false,

  // =====================
  // LANGUAGE OVERRIDES
  // =====================
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // =====================
  // FILE HYGIENE
  // =====================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",

  // "files.exclude": {
  //   "**/.git": true,
  //   "**/__pycache__": true,
  //   "**/.pytest_cache": true,
  //   "**/.mypy_cache": true,
  //   "**/.ruff_cache": true,
  //   "**/node_modules": true,
  //   "**/dist": true,
  //   "**/build": true
  // },

  // =====================
  // TERMINAL
  // =====================
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "zsh",

  // =====================
  // WORKBENCH
  // =====================
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,

  // =====================
  // GIT
  // =====================
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // =====================
  // PERFORMANCE + UX
  // =====================
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,

  "diffEditor.ignoreTrimWhitespace": false,

  // =====================
  // PYTHON (unchanged, already good)
  // =====================
  "python.analysis.typeCheckingMode": "basic",

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
  },

  // =====================
  // GO (unchanged)
  // =====================
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
  },

  "go.useLanguageServer": true,

  // =====================
  // SECURITY / CLEAN ENV
  // =====================
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,

  // =========================
  // PERFORMANCE / CONSISTENCY
  // =========================
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // =========================
  // SESSION RESTORE
  // =========================
  "window.restoreWindows": "all",
  "workbench.editor.restoreViewState": true,
  "files.hotExit": "onExitAndWindowClose",
  "terminal.integrated.enablePersistentSessions": true,
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.experimentalTernaries": true,
  "files.autoSave": "onFocusChange",
  "files.autoSaveWhenNoErrors": true,
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.useTerminal": true,
}
